{
  "expo": {
    "name": "KvalOccaz",
    "slug": "kvaloccaz",
    "platforms": ["ios", "android"],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D51317"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kvaloccaz.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Enabling Camera usage to upload images when you sell items",
        "NSPhotoLibraryUsageDescription": "Enabling Photo Library usage to upload images when you sell items"
      }
    },
    "android": {
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D51317"
      },
      "package": "com.kval.app",
      "versionCode": 0
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
