{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "expo-publish": "expo publish",
    "expo-login": "expo login",
    "eas-login": "eas login",
    "eas-android": "eas build -p android",
    "eas-ios": "eas build -p ios",
    "eas-configure": "eas build:configure",
    "key": "expo push:android:upload --api-key AAAACVXmfPI:APA91bFJ4vNnkiBbA5vRYVHnq3aEp9Pw0pWXR8E3PJOx5ZAyX9obz_s5tiSNNrEbXCIS_-_lGaeETQJd-Z7X1hAJvBjvbT_Ocs3JH_mwVeou-ojYHJYdlq_C8h-CeqNEIXuGTpO8HCPa"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@freakycoder/react-native-bounceable": "^0.2.5",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@rneui/base": "^4.0.0-rc.6",
    "@rneui/themed": "^4.0.0-rc.6",
    "@stripe/stripe-react-native": "0.13.1",
    "algoliasearch": "^4.11.0",
    "axios": "^0.21.1",
    "eas-cli": "^0.50.0",
    "expo": "^46.0.9",
    "expo-cli": "^6.0.5",
    "expo-image-picker": "~13.3.1",
    "expo-image-picker-multiple": "^1.4.1",
    "expo-linking": "~3.2.2",
    "expo-notifications": "~0.16.1",
    "expo-permissions": "~13.2.0",
    "expo-screen-orientation": "~4.3.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.5",
    "expo-web-browser": "~11.0.0",
    "firebase": "^8.6.2",
    "formik": "^2.2.8",
    "jwt-decode": "^3.1.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-anchor-carousel": "^4.0.1",
    "react-native-bouncy-checkbox": "^2.1.4",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^4.9.1",
    "react-native-ratings": "^8.1.0",
    "react-native-rounded-checkbox": "^0.1.4",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-user-avatar": "^1.0.7",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@react-navigation/core": "^5.15.3",
    "react-native-phone-call": "^1.0.9"
  },
  "private": true
}
